{
  "name": "ng-resume",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "foovoo-dev",
  "sourceRoot": "apps/ng-resume/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/ng-resume",
        "browser": "apps/ng-resume/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ng-resume/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ng-resume/src/public"
          }
        ],
        "styles": ["apps/ng-resume/src/styles.css"],
        "server": "apps/ng-resume/src/main.server.ts",
        "ssr": {
          "entry": "apps/ng-resume/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4200
      },
      "configurations": {
        "production": {
          "buildTarget": "ng-resume:build:production"
        },
        "development": {
          "buildTarget": "ng-resume:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "ng-resume:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "ng-resume/jest.config.ts"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ng-resume:build",
        "port": 4200,
        "staticFilePath": "dist/ng-resume/browser",
        "spa": true
      }
    }
  }
}
